# Task3Framework

./: pom.xml
src/test/Localization/: loc.en.json  loc.ru.json
src/test/java/Tests/: SteamFileDownload.java
src/test/java/framework/: BaseDriverManager.java  BasePage.java  BaseTest.java  PropertiesLoader.java
src/test/java/framework/elements/: BaseElement.java  MainMenu.java
src/test/java/pages/: AgePage.java  BrowserDownloadPage.java  Categoriespage.java  Gamepage.java  Mainpage.java  Steamdownloadpage.java
src/test/resources/: chroen.xml  fireru.xml
